{
    "pages":[
        "pages/home/home",
        "pages/template/home",
        "pages/community/home",
        "pages/find/home",
        "pages/my/home",

        "pages/document/system/system",
        "pages/document/menu/menu",
        "pages/document/button/button",
        "pages/document/loading/loading",
        "pages/document/avatar/avatar",
        "pages/document/theme/theme"
    ],
    "window":{
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTitleText": "MP-CU (ColorUI)",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "ui-sys": "MP-CU/colorui/components/ui-sys/ui-sys",
        "ui-title": "MP-CU/colorui/components/ui-title/ui-title",
        "ui-code": "/MP-CU/colorui/components/ui-code/ui-code",
        "ui-loading": "/MP-CU/colorui/components/ui-loading/ui-loading",
        "ui-menu": "/MP-CU/colorui/components/ui-menu/ui-menu",
        "ui-menu-item": "/MP-CU/colorui/components/ui-menu-item/ui-menu-item",
        "ui-avatar": "/MP-CU/colorui/components/ui-avatar/ui-avatar",
        "ui-avatar-stack": "/MP-CU/colorui/components/ui-avatar-stack/ui-avatar-stack",
        "ui-modal": "/MP-CU/colorui/components/ui-modal/ui-modal",
        "ui-toast": "/MP-CU/colorui/components/ui-toast/ui-toast"
    },
    "tabBar": {
        "custom": true,
        "list": [
            {"pagePath": "pages/home/home"},
            {"pagePath": "pages/template/home"},
            {"pagePath": "pages/community/home"},
            {"pagePath": "pages/find/home"},
            {"pagePath": "pages/my/home"}
        ]
    },
    "sitemapLocation": "sitemap.json"
}
